[loggers]
keys = root, simpleExample

[handlers]
keys = consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level = DEBUG
handlers=consoleHandler

[loggers_simpleExample]
level = DEBUG
handlers = consoleHandler
qualname = simpleExample
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleExample
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

